{
  "defaults": {
    "location": "us-central1",
    "queueName": "feathers-queue-test",
    "exampleDir": "example",
    "ngrokPort": 4040,
    "feathersPort": 3030,
    "queueConfig": {
      "max-concurrent-dispatches": 5,
      "max-attempts": 5,
      "min-backoff": "10s",
      "max-backoff": "300s",
      "max-doublings": 5,
      "max-retry-duration": "3600s",
      "max-dispatches-per-second": 500,
      "routing-override": "service:feathers-queue-test"
    }
  },
  "gcp": {
    "projectId": "feathers-queue",
    "location": "us-central1",
    "keyFilename": "./service-account-key.json"
  },
  "timeouts": {
    "appStartup": 5,
    "ngrokStartup": 5,
    "taskProcessing": 30
  },
  "endpoints": {
    "trigger": "/gcp",
    "status": "/gcp"
  },
  "skipGcpSetup": false
} 